{
  "name": "webpack4-multipage",
  "author": "Roman Slonov",
  "version": "2.0.0",
  "description": "Simple yet, powerful boilerplate using postcss and webpack 4 for building multi-page websites",
  "scripts": {
    "build": "webpack --config ./build/webpack.config.prod.js --mode production",
    "start": "webpack-dev-server --open --config ./build/webpack.config.dev.js --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^6.7.3",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^7.0.2",
    "postcss-nested": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "postcss-reporter": "^6.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.1.4"
  },
  "license": "MIT"
}
